# AndroidIntermediate-Submission2

./: README.md  build.gradle  gradle.properties  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/nadikarim/submission2/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/nadikarim/submission2/data/: DataDummy.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/nadikarim/submission2/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/nadikarim/submission2/data/: ListAdapter.kt  LoadingStateAdapter.kt  StoryPagingSource.kt  StoryPagingSource2.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserPreference.kt
app/src/main/java/com/nadikarim/submission2/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nadikarim/submission2/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/nadikarim/submission2/data/model/: UserSession.kt
app/src/main/java/com/nadikarim/submission2/data/model/login/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/nadikarim/submission2/data/model/stories/: AddResponse.kt  StoriesResponse.kt  Story.kt
app/src/main/java/com/nadikarim/submission2/data/remote/: ApiConfig.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/nadikarim/submission2/di/: AppModule.kt  BaseApplication.kt  Injection.kt
app/src/main/java/com/nadikarim/submission2/ui/detail/: DetailActivity.kt
app/src/main/java/com/nadikarim/submission2/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nadikarim/submission2/ui/main/: MainActivity.kt  MainVIewModel.kt
app/src/main/java/com/nadikarim/submission2/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/nadikarim/submission2/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nadikarim/submission2/ui/splash/: SplashActivity.kt
app/src/main/java/com/nadikarim/submission2/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nadikarim/submission2/ui/view/: CustomEditText.kt  CustomEmail.kt  CustomPassword.kt
app/src/main/java/com/nadikarim/submission2/utils/: DataStoreViewModel.kt  EspressoIdlingResource.kt  Functions.kt  LoginPreference.kt  Resource.kt  Variables.kt  ViewModelFactory.kt
app/src/main/java/com/nadikarim/submission2/vo/: Result.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  list_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadikarim/submission2/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/nadikarim/submission2/data/: FakeApiService.kt  StoryRepositoryTest.kt
app/src/test/java/com/nadikarim/submission2/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/nadikarim/submission2/ui/main/: MainVIewModelTest.kt
app/src/test/java/com/nadikarim/submission2/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/nadikarim/submission2/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/nadikarim/submission2/ui/story/add/: AddStoryViewModelTest.kt
app/src/test/java/com/nadikarim/submission2/utils/: DataStoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
