Skenario Testing
Submission2 Intermediate Android Dicoding


Unit Testing

Class -> StoryRepository:

1. when login variable should return the right data
- memastikan mengambalikan nilai berupa LiveData<LoginResult>
- memastikan data dugaan sesuai dengan data sebenarnya

2. when loading value should return the right data
- memastikan mengambalikan nilai berupa LiveData<Boolean>
- memastikan data dugaan sesuai dengan data sebenarnya

3. when toast message should return the right data
- memastikan mengambalikan nilai berupa LiveData<String>
- memastikan data dugaan sesuai dengan data sebenarnya

4. when Get Story Should Not Null
- Memastikan mengembalikan nilai berupa LiveData<PagingData<Story>>
- Memastikan data tidak null
- Memastikan jumlah data sesuai dengan yang diharapkan
- memastikan data dugaan sesuai dengan data sebenarnya

5. verify the login function is works
- Melakukan verifikasi apakah fungsi login bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

6. verify the register function is works
- Melakukan verifikasi apakah fungsi register bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

7. verify the getStoryWithLocation function is works
- Melakukan verifikasi apakah fungsi getStoryWithLocation bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

8. verify the addStory function is works
- Melakukan verifikasi apakah fungsi addStory bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya


==================================================================================================
==================================================================================================

Class -> LoginViewModelTest:

1. when userLogin variable should return the right data
- memastikan mengambalikan nilai berupa LiveData<LoginResult>
- memastikan data dugaan sesuai dengan data sebenarnya

2. when loading value should return the right data
- memastikan mengambalikan nilai berupa LiveData<Boolean>
- memastikan data dugaan sesuai dengan data sebenarnya

3. when toast message should return the right data
- memastikan mengambalikan nilai berupa LiveData<String>
- memastikan data dugaan sesuai dengan data sebenarnya

4. verify the login function is works
- Melakukan verifikasi apakah fungsi login bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

=================================================================================================
=================================================================================================

Class -> MainVIewModelTest:

1. when Get Story Should Not Null
- Memastikan mengembalikan nilai berupa LiveData<PagingData<Story>>
- Memastikan data tidak null
- Memastikan jumlah data sesuai dengan yang diharapkan
- memastikan data dugaan sesuai dengan data sebenarnya

=================================================================================================
=================================================================================================

Class -> MapsViewModelTest

1. when listStory should return the right data
- memastikan mengambalikan nilai berupa LiveData<List<Story>
- memastikan data dugaan sesuai dengan data sebenarnya

2. verify the getAllStoryWithMaps function is works
- Melakukan verifikasi apakah fungsi getAllStoryWithMaps bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

=================================================================================================
=================================================================================================

Class -> RegisterViewModelTest

1. when loading value should return the right data
- memastikan mengambalikan nilai berupa LiveData<Boolean>
- memastikan data dugaan sesuai dengan data sebenarnya

2. verify the register function is works
- Melakukan verifikasi apakah fungsi register bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

=================================================================================================
=================================================================================================

Class -> AddStoryViewModelTest

1. verify the addStory function is works
- Melakukan verifikasi apakah fungsi addStory bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

2. when toast message should return the right data
- memastikan mengambalikan nilai berupa LiveData<String>
- memastikan data dugaan sesuai dengan data sebenarnya

=================================================================================================
=================================================================================================

Class -> DataStoreViewModelTest

1. get session should not null and success

- memastikan mengambalikan nilai berupa LiveData<UserSession>
- Melakukan verifikasi apakah fungsi getSession bekerja dengan semestinya atau tidak
- memastikan data dugaan sesuai dengan data sebenarnya

2. verify the setSession function is works
- Memasukkan data userSession dummy ke dalam fungsi setSession
- Melakukan verifikasi apakah fungsi setSession bekerja dengan semestinya atau tidak
- Memastikan data tidak null

3. verify the logout function is works
- Melakukan verifikasi apakah fungsi logout bekerja dengan semestinya atau tidak


=================================================================================================
=================================================================================================


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


Instrumentation Test

Class -> MainActivityTest

1. getListStory_Success
- Melakukan mock server dengan response code 200 (success)
- melakukan check apakah rv_story muncul atau tidak
- melakukan scroll rv_story ke item urutan 5

2. getListStory_ToMapView
- Melakukan mock server dengan response code 200 (success)
- melakukan check apakah menu_maps muncul atau tidak
- Melakukan action click pada menu_maps


